# este-es-el-bueno

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reporteziutlan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reporteziutlan/: ApoyoEnReporte.java  ComentarioEnReporte.java  EntidadOficial.java  MainActivity.java  NavbarActivity.java  PerfilDeUsuario.java  Reporte.java  Usuario.java  cargarUsuario.java  dataRepository.java  dependenciaAdapter.java  dependenciasFragment.java  inicioFragment.java  mapaFragment.java  reporteAdapter.java  subirrepoActivity.java
app/src/main/res/layout/: activity_cargar_usuario.xml  activity_main.xml  activity_navbar.xml  activity_subirrepo.xml  dependencia_list_item.xml  fragment_dependencias.xml  fragment_inicio.xml  fragment_mapa.xml  reporte_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: fondologin.xml  fondologin_round.xml  ic_launcher_round.xml  teziutlan_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/reporteziutlan/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
