plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.reporteziutlan'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.reporteziutlan"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout


    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.volley
    implementation (libs.material.v120)
    implementation(libs.picasso)
    implementation (libs.play.services.maps)
    implementation (libs.play.services.location)
    implementation libs.fragment
    implementation libs.viewpager2



    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}