<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/inicio">

    <fragment
        android:id="@+id/inicio"
        android:name="com.example.reporteziutlan.inicioFragment"
        android:label="Inicio"
        >
        <action
            android:id="@+id/action_inicio_to_mapa"
            app:destination="@id/mapa" />
    </fragment>

    <fragment
        android:id="@+id/mapa"
        android:name="com.example.reporteziutlan.mapaFragment"
        android:label="Mapa"
        >
        <action
            android:id="@+id/action_mapa_to_dependencias"
            app:destination="@id/dependencias" />
    </fragment>

    <fragment
        android:id="@+id/dependencias"
        android:name="com.example.reporteziutlan.dependenciasFragment"
        android:label="Dependencias"
        >
        <action
            android:id="@+id/action_dependencias_to_inicio"
            app:destination="@id/inicio" />
        <action
            android:id="@+id/action_dependencias_to_mapa"
            app:destination="@id/mapa" />
    </fragment>
</navigation>
