<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="196dp"
            android:layout_height="213dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.049"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.2"
                android:background="@mipmap/teziutlan_foreground" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="207dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/item_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:paddingBottom="4dp"
                    android:text="Nombre"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_categoria"
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    android:paddingBottom="4dp"
                    android:text="Categoría"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/item_boton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:alpha="0.7"
                    android:backgroundTint="@color/dependencia"
                    android:paddingTop="8dp"
                    android:text="Visitar página oficial" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>